{
  "name": "@sil/copy",
  "version": "0.0.1",
  "description": "Copy to Clipboard",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "build": "tsup"
  },
  "files": ["dist"],
  "author": "Sil van Diepen",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "tsup": "^6.5.0",
    "vue": "^3.2.45"
  }
}
